{
 :paths ["src/clj" "src/cljc" "src/cljs" "resources"]
 :deps
        {
         org.clojure/clojure                    {:mvn/version "1.10.0-RC1"}
         org.clojure/clojurescript              {:mvn/version "1.10.339"}

         com.bhauman/figwheel-main              {:mvn/version "0.1.9"}
         com.bhauman/rebel-readline-cljs        {:mvn/version "0.1.4"}

         binaryage/oops                         {:mvn/version "0.6.2"}
         reagent                                {:mvn/version "0.8.1"}
         garden                                 {:mvn/version "1.3.6"}
         }
 }